#### Компенсация фона ####
# входная папка
background_input_folder = data/tests/kris_2017_03_06_kr1_4/out2b/
# кол-во файлов
background_count = 3000
# выходная папка
background_output_folder = data/tests/kris_2017_03_06_kr1_4/backgroundSelector/
# кол-во кадров для усреднения значения яркости в каждую сторону (то есть усреднение current - n .. current + n)
background_blur_depth = 10

#### Выделение средней линии ####
# входевя папка
middle_input_folder = data/tests/kris_2017_03_06_kr1_4/backgroundSelector/
# кол-во
middle_count = 300
# выходная папка
middle_output_folder = data/tests/kris_2017_03_06_kr1_4/middle-line/
# название файла с найденными центральными точками
middle_output_file_name = middle-full-points.txt
# путь до контура
middle_contour = data/tests/kris_2017_03_06_kr1_4/backgroundSelector/contour-image-photoshop.bmp
# путь до суммы матрицы
middle_sum_matrix = data/tests/kris_2017_03_06_kr1_4/backgroundSelector/sum.txt
# путь до изображения суммы
middle_sum_image = data/tests/kris_2017_03_06_kr1_4/backgroundSelector/sum-image.bmp
# координата x начальной точки
middle_point_x = 49
# координата y начальной точки
middle_point_y = 167
# радиус области для нахождения степени рассинхрониации
middle_region_size = 3
# максимальная скорость
middle_max_speed = 13
# лимит отклонения центральной линии от найденной точки, в градусах
middle_angle_limit = 30
# максимальное кол-во центральных точек на первом шаге
middle_max_central_points = 26

#### Трансформация ####
# Путь до файла с центральными точками
transformer_central_points = data/tests/kris_2017_03_06_kr1_4/middle-line/middle-full-points.txt
# Входная папка
transformer_input_folder = data/tests/kris_2017_03_06_kr1_4/backgroundSelector/
# Выходная папка
transformer_output_folder = data/tests/kris_2017_03_06_kr1_4/transformedImages/
# Кол-во файлов
transformer_count = 3000
# Контур
transformer_contour = data/tests/kris_2017_03_06_kr1_4/backgroundSelector/contour-image-photoshop.bmp
# Изображения суммированного капилляра
transformer_sum_image = data/tests/kris_2017_03_06_kr1_4/backgroundSelector/sum-image.bmp
# Расстояние между отрисованными перпендикулярами
transformer_perpendicular_step = 8
# шаг для построения направления (линия берётся из точек (currentPointIndex - indent; currentPointIndex + indent))
transformer_indent = 3
# размер шага вдоль перпендикуляра
transformer_step_size = 1
# кол-во шагов вдоль перпендикуляра в каждую сторону
transformer_steps_count = 8


#### Определение скорости####
## Общие опции ##

# Кол-во кадров
framesNumber = 2000
# префикс имён файлов входных данных
input_prefix = result_
# префикс имён файлов выходных данных
output_prefix =
# путь до входных папки с входными данными
input_folder = data/tests/capillary_2k_m2/my/transformedImages
# Ширина матрицы, которая используется для рассчёта средней скорости
affected_cols = 209
# Путь до контура
circuit_image = data/tests/capillary_2k_m2/my/transformedImages/contour-p.bmp
# кол-во знаков в имени входных файлов
digits_in_file_name = 5

## Первый Этап ###

# Кол-во шагов
stepsNumber = 20
# Начальная скорость
startSpeed = 0
# Максимальная скорость
maxSpeed = 20
# радиус области
r = 9
# Шаг оценки области по вертикали
dr = 1
# --
dt = 1

# Размытие по кадрам
s1dn1 = 28
s1dn2 = 10
# По точкам
s1dn1st = 4
s1dn2st = 2
s2dn1 = 6
s2dn2 = 4

# имена файлов, куда запишется результат
speed_output_image = stage1_result-clear.bmp
speed_output_file = stage1_result-clear.txt
# визуализация результата
speed_output_image_with_coefficient = stage1_result.bmp

# Файл, куда пишется изменение средней скорости во времени
middle_output_file =  data/tests/capillary_2k_m2/my/speed/result/stage1_middle-speed.txt

# Путь до папки с результатом коррелляции
correlation_folder = data/tests/capillary_2k_m2/my/speed/stage1_step1_output/
# Путь до папки с размытием
blur_folder = data/tests/capillary_2k_m2/my/speed/stage1_blur_output/
# Путь до папки с результатом
result_folder = data/tests/capillary_2k_m2/my/speed/result/

## Второй этап ##

# Отклонение от средней скорости предыдущего шага
stage2_speed_deviation = 10
# Размер шага
stage2_step_size = 0.5
# радиус области
stage2_r = 9
# Шаг оценки области по вертикали
stage2_dr = 1
# --
stage2_dt = 1

# Размытие по кадрам
stage2_s1dn1 = 28
stage2_s1dn2 = 10
# По точкам
stage2_s1dn1st = 4
stage2_s1dn2st = 2
stage2_s2dn1 = 6
stage2_s2dn2 = 4

# имена файлов, куда запишется результат
stage2_speed_output_image = stage2_result-clear.bmp
stage2_speed_output_file = stage2_result-clear.txt
# визуализация результата
stage2_speed_output_image_with_coefficient = stage2_result.bmp

# Файл, куда пишется изменение средней скорости во времени
stage2_middle_output_file = data/tests/capillary_2k_m2/my/speed/result/stage2_middle-speed.txt

# Путь до папки с результатом коррелляции
stage2_correlation_folder = data/tests/capillary_2k_m2/my/speed/stage2_step1_output/
# Путь до папки с размытием
stage2_blur_folder = data/tests/capillary_2k_m2/my/speed/stage2_blur_output/
# Путь до папки с результатом
stage2_result_folder = data/tests/capillary_2k_m2/my/speed/result/
