# Кол-во шагов
ndv = 20
# Начальный шаг
minNdv1 = 0
# Максимальная скорость
dv = 60
# Кол-во кадров
N = 3000
# Ширина кадра
dNum = 365
# радиус области
r = 7
dr = 1
dt = 1
# префикс имён файлов
prefix = shift1_

# Размытие по кадрам
s1dn1 = 36
s1dn2 = 8
# По точкам
s1dn1st = 10
s1dn2st = 4
s2dn1 = 5
s2dn2 = 4

# на склько будет умножена матрица результата
result_coefficient = 10

# Папки и данные, пути писать латиницей, с чтением кириллицы проблемы
input_folder = data/input
circuit_image = data/res3_cr2-2.bmp
correlation_folder = data/step1_output
blur_folder = data/blur_output
result_folder = data/result