################ Общие опции ################

# Кол-во кадров
framesNumber = 3000
# префикс имён файлов входных данных
input_prefix = result_
# префикс имён файлов выходных данных
output_prefix =
# путь до входных папки с входными данными
input_folder = data/tests/capillary_test2/transformedImages
# Ширина матрицы, которая используется для рассчёта средней скорости
affected_cols = 309
# Путь до контура
circuit_image = data/tests/capillary_test2/transformedImages/contour.bmp
# кол-во знаков в имени входных файлов
digits_in_file_name = 5
################ Первый Этап ################

# Кол-во шагов
stepsNumber = 30
# Начальный шаг
startStep = 0
# Максимальная скорость
maxSpeed = 60
# радиус области
r = 7
# Шаг оценки области по вертикали
dr = 1
# --
dt = 1

# Размытие по кадрам
s1dn1 = 54
s1dn2 = 12
# По точкам
s1dn1st = 15
s1dn2st = 6
s2dn1 = 8
s2dn2 = 6

# имена файлов, куда запишется результат
speed_output_image = stage1_result-clear.bmp
speed_output_file = stage1_result-clear.txt
# визуализация результата
speed_output_image_with_coufficient = stage1_result.bmp

# Файл, куда пишется изменение средней скорости во времени
middle_output_file =  data/tests/capillary_test2/speed/result/stage1_middle-speed.txt

# Путь до папки с результатом коррелляции
correlation_folder = data/tests/capillary_test2/speed/stage1_step1_output/
# Путь до папки с размытием
blur_folder = data/tests/capillary_test2/speed/stage1_blur_output/
# Путь до папки с результатом
result_folder = data/tests/capillary_test2/speed/result/

################ Второй этап ################

# Отклонение от средней скорости предыдущего шага
stage2_speed_deviation = 15
# Размер шага
stage2_step_size = 1
# радиус области
stage2_r = 7
# Шаг оценки области по вертикали
stage2_dr = 1
# --
stage2_dt = 1

# Размытие по кадрам
stage2_s1dn1 = 36
stage2_s1dn2 = 6
# По точкам
stage2_s1dn1st = 10
stage2_s1dn2st = 4
stage2_s2dn1 = 5
stage2_s2dn2 = 5

# имена файлов, куда запишется результат
stage2_speed_output_image = stage2_result-clear.bmp
stage2_speed_output_file = stage2_result-clear.txt
# визуализация результата
stage2_speed_output_image_with_coufficient = stage2_result.bmp

# Файл, куда пишется изменение средней скорости во времени
stage2_middle_output_file = data/tests/capillary_test2/speed/result/stage2_middle-speed.txt

# Путь до папки с результатом коррелляции
stage2_correlation_folder = data/tests/capillary_test2/speed/stage2_step1_output/
# Путь до папки с размытием
stage2_blur_folder = data/tests/capillary_test2/speed/stage2_blur_output/
# Путь до папки с результатом
stage2_result_folder = data/tests/capillary_test2/speed/result/
