# Кол-во шагов
stepsNumber = 60
# Начальный шаг
startStep = 0
# Максимальная скорость
maxSpeed = 60
# Кол-во кадров
framesNumber = 4800
# радиус области
r = 7
# Шаг оценки области по вертикали
dr = 1
# --
dt = 1
# префикс имён файлов входных данных
prefix = shift1_

# Размытие по кадрам
s1dn1 = 36
s1dn2 = 8
# По точкам
s1dn1st = 10
s1dn2st = 4
s2dn1 = 5
s2dn2 = 4

# на склько будет умножена матрица результата
result_coefficient = 5

# Папки и данные, пути писать латиницей, с чтением кириллицы проблемы
input_folder = data/input
circuit_image = data/res3_cr2-2.bmp
correlation_folder = data/step1_output
blur_folder = data/blur_output
result_folder = data/result