# Переменные
ndv = 10
minNdv1 = 0
N = 40000
dNum = 153
dv = 20
r = 7
dr = 1
dt = 6
prefix = shift1_
s1dn1 = 70
s1dn2 = 16
s1dn1st = 10
s1dn2st = 4
s2dn1 = 5
s2dn2 = 4
# на склько будет умножена матрица результата
result_coefficient = 10

# Папки и данные, пути писать латиницей, с чтение кириллицы проблемы
input_folder = data/input
circuit_image = data/res3_cr2.bmp
correlation_folder = data/test/step1_output
blur_folder = data/test/blur_output
result_folder = data/test/result